Go workshop: Build a microservice from scratch
Gophers Katowice, November 19, 2016

Jonathan Gautheron & Karol Górecki

* About us

Past and current works:

- [[https://www.exago.io][exago]] — Code quality as a service.
- [[https://github.com/karolgorecki/goprove][goprove]] — Inspect your project for the best practices listed in the Go Checklist.
- [[https://github.com/jgautheron/goconst][goconst]], [[https://github.com/jgautheron/usedexports][usedexports]], [[https://github.com/jgautheron/gogetimports][gogetimports]] — Code quality tools.
- Microservices

.image http://golang.org/doc/gopher/gopherbw.png 200 _

* Chapters

1. VAT # validation logic
2. Circuit breaker
3. Caching layer (+ config)
4. Tests + bench
5. HTTP server
6. `cmd` package

* Best Practices in Go

1. *Executable*commands*must*always*use* `package`main`
Which is why `cmd` uses the `package`main`, the communication channel with the API being command line.

2. *Name* `server` *the*HTTP*server*
Keep the HTTP stuff isolated in this package, detached from the API.
It's HTTP now, might be another transport tomorrow.

3. *Natural*language*for*documentation*
Forget about the good old @tag.

4. *Keep*it*simple*
Stay away from frameworks as much as possible, until it makes sense.
Learn properly the standard library.

* Microservice Best Practices

1. *Single*Business*Capability*
Keep it focused.

2. *Bounded-context*
Avoid liabilities and moving stones.

3. *Distribution*
Scale from 1 to infinity effortlessly.

4. *Resilience*
Make it damn hard to kill. Think cockroach.

5. *Polyglot*
Use the best tool for the job.

.image https://pbs.twimg.com/profile_images/592837647577587714/eNMItpUG.png _ 150

* For the sake of this exercise

We transgressed a few microservices concept for the sake of simplicity.

- Cache should be distributed
- Configuration should be distributed as well, based on Consul and updatable on-the-fly

* We will implement

- Environment-based configuration
- Local cache
- Circuit breaker
- Health monitoring
- HTTP server with middleware

* A few extras

If we have time, we'll take a look at:

- Makefile
- Docker
- Vendoring

* Time to code!

.image coders.png 500 _
